# RoomRadar

./: .gitignore  settings.gradle.kts
app/: CustomAdapter.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/roomradar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomradar/: AddListingFragment.java  BoardingHouseDetails.java  BoardingHouseListActivity.java  CustomAdapter.java  EditProfileActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  NotificationsFragment.java  ProfileFragment.java  RegisterActivity.java  RegisterTenantActivity.java  SplashActivity.java
app/src/main/java/com/example/roomradar/CustomComponents/: CustomPasswordTextInputEditText.java
app/src/main/java/com/example/roomradar/Database/: DatabaseManager.java
app/src/main/java/com/example/roomradar/Entities/: BoardingHouse.java  User.java
app/src/main/java/com/example/roomradar/Globals/: GlobalState.java
app/src/main/res/drawable/: add_listing_icon.xml  back_icon.xml  bg_search_view.xml  dashboard_icon.xml  email_icon.xml  ic_search.xml  input_corners.xml  like_heart_round_icon.xml  lock_icon.xml  notifications_icon.xml  password_protected_icon.xml  password_visible_icon.xml  phone_icon.xml  plus_round_icon.xml  profile_icon.xml  profile_icon2.xml  search_bar_background.xml
app/src/main/res/layout/: activity_boarding_house_details.xml  activity_boarding_house_list.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_tenant.xml  activity_splash.xml  boardinghouse_item.xml  createlisting1.xml  createlisting2.xml  fragment_add_listing.xml  fragment_choose_location.xml  fragment_createlisting1.xml  fragment_createlisting2.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  home_featured_card.xml  page_unavailable.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomradar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
