<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home_icon_name"
        android:icon="@drawable/home_icon"
        android:id="@+id/homeItem"/>

    <item android:title="@string/maps_icon_name"
        android:icon="@drawable/location_icon"
        android:id="@+id/mapsItem"/>

    <item android:title="Add Listing"
        android:icon="@drawable/plus_round_icon"
        android:id="@+id/addListing"/>

    <item android:title="@string/notifications_icon_name"
        android:icon="@drawable/notifications_icon"
        android:id="@+id/notificationsItem"/>

    <item android:title="@string/profile_icon_name"
        android:icon="@drawable/profile_icon"
        android:id="@+id/profileItem"/>
</menu>